[defaults]
  inventory		= inventory
  deprecation_warnings	= False
  stdout_callback 	= yaml
  display_skipped_hosts = False
  # vault_password_file   = /etc/ansible/ansible.vault
  
[colors]
  verbose		= cyan


