[global_tags]

[agent]
  # debug = true

[[outputs.influxdb]]
  urls = ["http://tf-nc-test-1.fritz.box:8086"]
  database = "telegraf_test"
  skip_database_creation = true
  username = "admin"
  password = "admin"

[[inputs.tail]]
  files = ["/var/log/temp.log"]
  name_override = "thermometer"
  from_beginning = true

  data_format = "grok"
  grok_patterns = ['%{TIMESTAMP_ISO8601:timestamp:ts-"2006-01-02 15:04:05"} %{NUMBER:temperature:float}']
  grok_custom_pattern_files = []
  grok_timezone = "Europe/Berlin"
